#Define Port
port=53
domain-needed
bogus-priv

#dont use hosts nameservers
no-resolv

strict-order
#Use the default nameservers
server=8.8.8.8
server=8.8.4.4
expand-hosts

# Enable DHCP
dhcp-range=192.168.5.21,192.168.5.99,255.255.255.0,2h

#Don't offer DHCP on this interface
no-dhcp-interface=wlan0

#serve all company queries using a specific nameserver
domain=router.mydomain.local

#explicitly define host-ip mappings NOT WORKING
address=/jerry.mydomain.local/192.168.5.16
address=/Jerry.mydomain.local/192.168.5.17
address=/jerry/192.168.5.18
address=/Jerry/192.168.5.19

# Explicitly define dhcp hosts
# Copy from /var/lib/misc/dnsmasq.leases and substitute commas for the spaces
dhcp-host=28:df:44:7d:c2:5f,192.168.5.15,laptop,01:28:df:44:7d:c2:5f # works
dhcp-host=b8:27:eb:4c:7a:5f,192.168.15.151,jerry,01:b8:27:eb:4c:7a:5f # works
dhcp-host=dc:a6:32:03:f8:6d,192.168.5.164,tommas,01:dc:a6:32:03:f8:6d
dhcp-host=b8:27:eb:e5:7c:e9,192.168.5.138,percy,01:b8:27:eb:e5:7c:e9
dhcp-host=d8:3a:dd:4f:8c:02,192.168.15.243,targon,01:d8:3a:dd:4f:8c:02

# End of Explicitly define dhcp hosts

# Set the ntp server option
dhcp-option=option:ntp-server,192.168.3.1

# Add a static route
#dhcp-option=121,192.168.3.0/24,192.168.5.1

# Script to run when a DHCP lease is created or destroyed
#dhcp-script=/bin/echo

# Enable tftp
#enable-tftp
#tftp-root=/var/ftpd
#tftp-secure

# Enable BOOTP
#dhcp-boot=/var/ftpd/pxelinux.0


dhcp-host=00:11:22:33:44:55,192.168.5.45,new-host0 # Testing

dhcp-host=00:11:22:33:44:56,192.168.5.47,test-host # another test

dhcp-host=00:11:22:33:44:51,192.168.5.41,new-host1 # test

dhcp-host=00:11:22:33:44:52,192.168.5.42,new-host2 # test

dhcp-host=00:11:22:33:44:53,192.168.5.53,new-host53 # test

dhcp-host=00:11:22:33:44:50,192.168.5.50,new-host50 # test

dhcp-host=00:11:22:33:44:60,192.168.5.60,new-host60 # test
